{
    "token": "",
    "port": 3300,
    "rateLimit": 150,
    "trustProxy": 1,

    "apiUrl": "https://textureworkshop.plusgdps.dev",

    "logRequests": true,

    "countDownloads": false,
    "convertLogo": false,

    "tpCache": false,
    "logoCache": false,

    "bcryptRounds": 12
}